:set prompt "Î»: "
:set prompt-cont "|: "

:set -Wall
:set -fno-warn-type-defaults
:set -fno-warn-unused-do-bind
:set -XOverloadedStrings -XScopedTypeVariables -XLambdaCase -XTypeApplications
:set -XFlexibleContexts -XTupleSections
:set -XGHC2021

:def hlint const . return $ ":! hlint \"src\""
:def hoogle \s -> return $ ":! hoogle --count=15 \"" ++ s ++ "\""

import Data.Fixed
import qualified Data.List as L

let (zc :: Centi) = 0
let (zm :: Milli) = 0
