$the_cow =<<"EOC"
   $thoughts
    $thoughts
            ,'``.._   ,'``.
           :,--._:)\\,:,._,.:
           :`--,''   :`...';\\
            `,'       `---'  `.
            /                 :
           /                   \\
         ,'                     :\\.___,-.
        `...,---'``````-..._    |:       \\
          (                 )   ;:    )   \\  _,-.
           `.              (   //          `'    \\
            :               `.//  )      )     , ;
          ,-|`.            _,'/       )    ) ,' ,'
         (  :`.`-..____..=:.-':     .     _,' ,'
          `,'\\ ``--....-)='    `._,  \\  ,') _ '``._
       _.-/ _ `.       (_)      /     )' ; / \\ \\`-.'
      `--(   `-:`.     `' ___..'  _,-'   |/   `.)
          `-. `.`.``-----``--,  .'
            |/`.\\`'       ,',');
                `        (/  (/
EOC
