! Xresources file
!
Xft.autohint: 0
Xft.lcdfilter: lcddefault
Xft.antialias: true
Xft.hinting: true
Xft.hintstyle: hintfull
Xft.rgba: rgb
Xft.dpi: 108

URxvt.font:             -*-dinapowerline-medium-r-*-*-13-*-*-*-*-*-*-*
!URxvt.font:              xft:Inconsolata-dz for Powerline:size=11

URxvt.depth: 24
URxvt.fading: 20
URxvt.iconFile: /home/prikhi/Media/Pictures/Icons/terminal.png
URxvt.saveLines: 50000
URxvt.urgentOnBell: true
URxvt.visualBell: false

!URxvt*termName: rxvt-256color
URxvt.perl-ext-common:  default,matcher,tabbedex,vtwheel

! Tabs
URxvt.tabbed.title-fg:  12
URxvt.tabbed.tab-bg:    12

! URL Matcher
URxvt.url-launcher:      /usr/bin/firefox
URxvt.matcher.button:   1

URxvt.background:  [90]#000000
URxvt.foreground:  white

URxvt.scrollBar: true
URxvt.scrollBar_right: true
URxvt.scrollColor: #FF7F00
URxvt.troughColor: #000000

URxvt.cursorBlink: true
URxvt.cursorColor: #FF7F00

!! Black + DarkGrey
!URxvt.color0:  #000000
!URxvt.color8:  #555753
!! DarkRed + Red
!URxvt.color1:  #ff6565
!URxvt.color9:  #ff8d8d
!! DarkGreen + Green
!URxvt.color2:  #93d44f
!URxvt.color10: #c8e7a8
!! DarkYellow + Yellow
!URxvt.color3:  #eab93d
!URxvt.color11: #ffc123

! OrangeRed + Orange
URxvt.color4: #FF4500
URxvt.color12:  #FF7F00

!! DarkMagenta + Magenta
!URxvt.color5:  #ce5c00
!URxvt.color13: #f57900
!!DarkCyan + Cyan (both not tango)
!URxvt.color6:  #89b6e2
!URxvt.color14: #46a4ff
!! LightGrey + White
!URxvt.color7:  #cccccc
!URxvt.color15: #ffffff
