[General]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x6\x90\0\0\0\x13\0\0\x10\x8f\0\0\x5\x9f\0\0\x6\x91\0\0\0\x14\0\0\x10\x8e\0\0\x5\x9e\0\0\0\0\0\0)

[FullScreen]
pos=@Point(2560 1376)
screen=@Rect(1680 0 2560 1440)
wide=false

[MainWindow]
pl-dock-status=true
playlist-visible=false
adv-controls=0
status-bar-visible=false
bgSize=@Size(2558 1346)
playlistSize=@Size(-1 -1)
