:set prompt "Î»: "

:set -Wall
:set -fno-warn-type-defaults
:set -fno-warn-unused-do-bind
:set -XOverloadedStrings

:def hlint const . return $ ":! hlint \"src\""
:def hoogle \s -> return $ ":! hoogle --count=15 \"" ++ s ++ "\""
