# Home/End for Next/Previous Video
HOME playlist-prev
END playlist-next

# Increase Fine Seek
Shift+LEFT seek -3
Shift+RIGHT seek 3
# Map Ctrl+Left/Right to Match Up/Down Seeks
Ctrl+LEFT seek -60
Ctrl+RIGHT seek 60
