# High Quality OpenGL
vo = gpu
profile = gpu-hq
scale = ewa_lanczossharp
cscale = ewa_lanczossharp
# Repitch audio when A-V out of sync instead of dropping frames
video-sync = display-resample
# Smooth Motion
interpolation
tscale = oversample

# Enablej Hardware Decoding
hwdec = vdpau,vaapi,auto

# 5.1, 96kHz Audio
ao = pulse,alsa
audio-channels = fl-fr-bl-br-fc-lfe,stereo
audio-samplerate = 192000
# Scale Audio to Playback Speed, Normalize Volume
af = scaletempo #,dynaudnorm

# Enable Caches
cache = yes
# Keep 250MB of Buffer
demuxer-max-bytes = 250m

# English Subtitles
slang = en,eng

# Japanes then English audio
alang = jpn,jp,en,eng,us
